spring.application.name=RAGdeterm
server.port=8884
spring.ai.openai.api-key=KEY
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.model=gpt-4o-mini-2024-07-18
spring.ai.openai.embedding.options.model=text-embedding-3-small

conn.id=Default
conn.url=jdbc:postgresql://localhost:5432/ragdeterm?currentSchema=rag
conn.user=ragdeterm
conn.psw=ragdeterm
conn.driver=org.postgresql.ds.PGSimpleDataSource
