# ragdeterm

./: GettingStarted.md  LICENSE
RAGdata/: pom.xml
RAGdata/src/main/java/pl/org/opi/hierarchy/: BaseClassA.java  BaseClassB.java  BaseClassC.java  BaseClassD.java  BaseClassE.java  BaseClassF.java  BaseClassG.java  BaseClassH.java  BaseClassI.java  BaseClassJ.java  BaseClassK.java  BaseClassL.java  BaseClassM.java  BaseClassN.java  BaseClassO.java  BaseClassP.java  BaseClassQ.java  BaseClassR.java  BaseClassS.java  BaseClassT.java  BaseClassU.java  BaseClassV.java  BaseClassW.java  BaseClassX.java  BaseClassY.java  BaseClassZ.java  TheSameLetters.java  Transitive1.java  (+1 more)
RAGdeterm/: pom.xml
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/: RAGdetermApplication.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/codeanalyser/classdepot/: KlazzDepot.java  KlazzDepotImpl.java  UrlClassLoaderHelper.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/codeanalyser/classresolve/: ResolveKlazzExtends.java  ResolveKlazzImplements.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/codeanalyser/fields/: ResolveKlazzFields.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/codeanalyser/inMemKlazzContext/: KlazzContextMemGraph.java  KlazzCtx.java  KlazzCtxNode.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/codeanalyser/inMemKlazzExtend/: KlazzInExtendMemGraph.java  KlazzNode.java  KlazzSubNode.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/controller/: PingController.java  RagChatController.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/db/conn/: DbConn.java  DbConnConfig.java  DbConnHikari.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/db/container/: DbConnContainer.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/db/exception/: DbException.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/db/repo/: BaseRepo.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/db/stmt/: CallableStatementAfterExec.java  CallableStatementSetParams.java  PreparedStatementSetParams.java  ProcessResultSet.java  StmtGet.java  StmtSet.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/db/trx/: Trx.java  TrxImpl.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/db/util/: GUID.java  NewLine.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/prompt/: PromptProcessor.java  RGFunctionDispatcher.java  RGFunctions.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/repository/klazz/: KlazzEntity.java  KlazzRepo.java  KlazzRepox.java  KlazzResolveTypex.java  KlazzService.java  KlazzSimpleVo.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/repository/klazzExtend/: KlazzExtendEntity.java  KlazzExtendRepo.java  KlazzExtendService.java  KlazzExtendStrings.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/repository/klazzField/: KlazzFieldEntity.java  KlazzFieldRepo.java  KlazzFieldService.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/service/: ClassContextService.java  ClassesInheritedAnyLevelService.java  ClassesInheritedDirectlyService.java  IfaceImplementationsAnyLevelService.java  IfaceImplementationsDirectlyService.java  PackageClassesAnyLevelService.java  PackageClassesDirectlyService.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/service/rslt/: RsltId.java  RsltLongName.java  RsltShortName.java  RsltSourceCode.java
RAGdeterm/src/main/java/pl/org/opi/ragdeterm/service/universal/: EnumAnswerType.java  KlazzBase.java  KlazzExtendImplUniversal.java
RAGdeterm/src/main/resources/: application.properties
RAGdeterm/src/main/resources/sql/: _create_db.txt  liquibase-changelog.xml  liquibase.properties
RAGdeterm/src/test/http/: rag.http
RAGdeterm/src/test/java/pl/org/opi/ragdeterm/prompt/: PromptProcessorTest.java
RAGdeterm/src/test/java/pl/org/opi/ragdeterm/scenario/: ClassContextSample.java  ClassesInheritedAnyLevelSample.java  ClassesInheritedDirectlySample.java  Consta.java  IfaceImplementationsAnyLevelSample.java  IfaceImplementationsDirectlySample.java  PackageClassesAnyLevelSample.java  PackageClassesDirectlySample.java  _InitScenario.java
RAGvector/: pom.xml
RAGvector/src/main/java/pl/org/opi/: RAGvectorApplication.java
RAGvector/src/main/resources/: application.properties
RAGvector/src/test/http/: rag.http
(+712 files in other folders)
