spring.application.name=RAGvector
server.port=8883

spring.ai.openai.api-key=KEY
spring.ai.openai.chat.options.temperature=0.1

#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.model=gpt-4o-2024-11-20
spring.ai.openai.chat.options.model=gpt-4o-mini-2024-07-18
#spring.ai.openai.chat.options.model=gpt-5-mini-2025-08-07

spring.ai.openai.embedding.options.model=text-embedding-3-small
#spring.ai.openai.embedding.options.model=text-embedding-3-large
#spring.ai.openai.embedding.options.model=text-embedding-ada-002

## true /false
create.store=false

source.folder.1=c:/ragdeterm/RAGdata/src/main/java/pl/org/opi/hierarchy
source.folder.2=c:/ragdeterm/RAGdata/src/main/java/pl/org/opi/vehicles
vector.file.name=vector-db.json